db.driver.class.name = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/postgres
db.username = hackathon_test
db.password = hackathon_test

#external.service.url = http://localhost:8080/stub
external.service.url = http://tomcat.rs-soft.site/hackathon-stub-1.0-SNAPSHOT